{
  "AwsAccountId": "",
  "aws_access_key_id": "",
  "aws_secret_access_key": "",
  "region_name": "",
  "file_location": "/XMLFileCopy",
  "HIGH": true,
  "MEDIUM": true,
  "LOW": true,
  "Database_Connection": {
    "Server": "",
    "Database": "",
    "Trusted_Connection": "yes",
    "UID": "",
    "PWD": ""
  },
  "AzureWorkspaceID": "",
  "AzurePrimaryKey": "",
  "LogName": "ForcepointDLPEvents"
}
